(TOP (FRAG (CODE [Larry])
           (NP-TMP (NNP Sunday))
           (NP (NP (DT the)
                   (NN interview))
               (PP (IN with)
                   (NP (NNP Bob)
                       (NNP Shapiro))))
           (. /.)))

(TOP (S (CODE [Larry])
        (NP-SBJ (NNP Newsnight))
        (VP (VBZ returns)
            (PP-CLR (TO to)
                    (NP (JJ duo)
                        (NN action)))
            (NP-TMP (NN tonight)))
        (. /.)))

(TOP (S (CODE [Larry])
        (NP-SBJ (DT The)
                (NNS co-hosts))
        (VP (VBP are)
            (NP-PRD (NP (NNP Kira)
                        (NNP Phillips))
                    (CC and)
                    (NP (NNP Rick)
                        (NNP Sanchez))))
        (. /.)))

(TOP (S (CODE [Larry])
        (EDITED (CODE <disfluency>)
                (XX Th-)
                (CODE </disfluency>))
        (NP-SBJ (DT that))
        (VP (VBZ 's)
            (NP-PRD (NP (NP (NN Rick))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (JJ left))))
                    (NP (NP (NNP Kira))
                        (PP-LOC (IN on)
                                (NP (DT the)
                                    (NN right))))))
        (. /.)))

(TOP (S (CODE [Larry])
        (CC and)
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (PP-LOC-PRD (IN in)
                        (NP (NNP Atlanta))))
        (. /.)))

(TOP (NP (CODE [Kyra_Phillips])
         (JJ Double)
         (NN trouble)
         (. /.)))

(TOP (S-IMP (CODE [Rick_Sanchez])
            (EDITED (CODE <disfluency>)
                    (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Watch)
                               (PP-CLR (IN for)
                                       (NP-UNF (DT the)
                                               (: --)))))
                    (CODE </disfluency>))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB watch)
                (PP-CLR (IN for)
                        (NP (DT the)
                            (NNS dolphins)))
                (NP-VOC (NNP Larry)))
            (. /.)))

(TOP (S-IMP (CODE [Larry])
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB Carry)
                (PRT (RP on)))
            (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (EDITED (CODE <disfluency>)
                (S (NP-SBJ (PRP I))
                   (VP (VBP 'm)
                       (VP-UNF (XX tel-)
                               (: --))))
                (CODE </disfluency>))
        (NP-SBJ-1 (PRP I))
        (VP (VBP 'm)
            (VP (VBN told)
                (NP (-NONE- *-1))
                (SBAR (X (NP-SBJ (NP (DT this)
                                     (NN guy))
                                 (PP-LOC (IN in)
                                         (NP (NNP Miami))))
                         (CODE <uncertain>)
                         (VBG saving)
                         (CODE </uncertain>)
                         (VP (VBZ is)
                             (ADJP-PRD (CODE <uncertain>)
                                       (JJ schula-esque)
                                       (CODE </uncertain>)))
                         (NP (PRP$ your)
                             (NN friend))))))
        (. /.)))

(TOP (FRAG (CODE [Larry])
           (INTJ (UH Yeah))
           (EDITED (CODE <disfluency>)
                   (XX we-)
                   (CODE </disfluency>))
           (NP-TMP (RB not)
                   (DT this)
                   (NN year))
           (ADVP (RB though))
           (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (INTJ (UH Well))
        (NP-SBJ (PRP it))
        (VP (MD might)
            (VP (VB take)
                (NP (DT a)
                    (NN year))))
        (. /.)))

(TOP (FRAG (CODE [Rick_Sanchez])
           (ADJP-PRD (JJ Good))
           (S (NP-SBJ (-NONE- *PRO*))
              (VP (TO to)
                  (VP (VB talk)
                      (CODE <unintelligible>))))
           (. /.)))

(TOP (S-IMP (CODE [Larry])
            (NP-SBJ-1 (-NONE- *PRO*))
            (VP (VB Go)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VB get)
                       (NP (PRP them)))))
            (. /.)))

(TOP (INTJ (CODE [Larry])
           (UH Bye)
           (. /.)))

(TOP (INTJ (CODE [Rick_Sanchez])
           (UH Alright)
           (. /.)))

(TOP (FRAG (CODE [Kyra_Phillips])
           (NP (NNS Thanks))
           (NP-VOC (NNP Larry))
           (. /.)))

(TOP (FRAG (CODE [Kyra_Phillips])
           (INTJ (UH Well))
           (NP-TMP (NN tonight))
           (NP (DT a)
               (NML (NNP Wal)
                    (HYPH -)
                    (NNP Mart))
               (NN controversy))
           (. /.)))

(TOP (S (CODE [Kyra_Phillips])
        (INTJ (JJ Good)
              (NN evening))
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (NP-PRD (NNP Kyra)
                    (NNP Phillips)))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (CC And)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (NP-PRD (NNP Rick)
                    (NNP Sanchez)))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (NNP Newsnight))
        (VP (VBZ begins)
            (ADVP-TMP (RB right)
                      (RB now)))
        (. /.)))

(TOP (S (CODE [Announcer])
        (NP-TMP (NN Tonight))
        (NP-SBJ (DT every)
                (NN story))
        (VP (VBZ has)
            (NP (CD two)
                (NNS sides)))
        (. /.)))

(TOP (S (CODE [Announcer])
        (PP-LOC (IN In)
                (NP (NP (NNP Wal)
                        (HYPH -)
                        (NNP Mart)
                        (POS 's))
                    (NN case)))
        (NP-SBJ-1 (DT both)
                  (NNS sides))
        (VP (VBP are)
            (VP (VBG being)
                (VP (VBN beamed)
                    (NP (-NONE- *-1))
                    (PP-DIR (IN onto)
                            (NP (NP (JJ big)
                                    (NNS screens))
                                (ADVP-LOC (RB everywhere)))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (NP-SBJ (NP (QP (CD One)
                        (NN point)
                        (CD three)
                        (CD million))
                    (NNS people))
                (PP-LOC (IN in)
                        (NP (NNP America))))
        (VP (VBP have)
            (VP (VBN decided)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP it))
                                 (S (-NONE- *EXP*-1)))
                         (VP (VBZ 's)
                             (PP-PRD (IN in)
                                     (NP (PRP$ their)
                                         (JJS best)
                                         (NN self)
                                         (NN interest)))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB work)
                                          (PP-LOC (IN at)
                                                  (NP (NNP Wal)
                                                      (HYPH -)
                                                      (NNP Mart)))))))))))
        (. /.)))

(TOP (SQ (CODE [Unidentified_Male])
         (INTJ (UH Now))
         (VBP are)
         (NP-SBJ (PRP they))
         (ADJP-PRD (JJ stupid))
         (. /?)))

(TOP (INTJ (CODE [Unidentified_Male])
           (UH No)
           (. /.)))

(TOP (S (CODE [Unidentified_Male_2])
        (NP-SBJ-1 (PRP I))
        (VP (VBP keep)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG saying)
                   (S-SEZ (NP-SBJ (PRP you))
                          (VP (MD ca)
                              (RB n't)
                              (VP (VB buy)
                                  (NP (NP (NML (JJ small)
                                               (NN town))
                                          (NN quality))
                                      (PP (IN of)
                                          (NP (NN life))))
                                  (PP-LOC (IN at)
                                          (NP (DT a)
                                              (NNP Wal)
                                              (HYPH -)
                                              (NNP Mart)))
                                  (SBAR-PRP (IN because)
                                            (S (NP-SBJ (PRP they))
                                               (VP (VBP do)
                                                   (RB n't)
                                                   (VP (VB sell)
                                                       (NP (PRP it))))))))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male_2])
        (CC But)
        (SBAR-TMP (IN once)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP steal)
                         (NP (PRP it))
                         (PP-CLR (IN from)
                                 (NP (PRP you))))))
        (NP-SBJ (PRP you))
        (VP (MD ca)
            (RB n't)
            (VP (VB get)
                (NP (PRP it))
                (PRT (RP back))
                (PP-MNR (IN at)
                        (NP (DT any)
                            (NN price)))))
        (. /.)))

(TOP (FRAG (CODE [Announcer])
           (NP (NN Attention))
           (NP-VOC (NNS shoppers))
           (. /.)))

(TOP (SQ (CODE [Announcer])
         (VBZ is)
         (NP-SBJ (NP (NNP Wal)
                     (HYPH -)
                     (NNP Mart)
                     (POS 's))
                 (NN way))
         (NP-PRD (NP (DT the)
                     (NN wave))
                 (PP (IN of)
                     (NP (DT the)
                         (NN future))))
         (. /?)))

(TOP (S (CODE [Announcer])
        (CC And)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN case))
                    (PP (IN of)
                        (NP (VBG dueling)
                            (NNS realities)))))
        (. /.)))

(TOP (NP (CODE [Announcer])
         (NP (DT A)
             (NN city))
         (UCP (VP (VBG brimming)
                  (PP-CLR (IN with)
                          (NP (NN hope)))
                  (PP-LOC (IN in)
                          (NP (DT some)
                              (NNS places))))
              (RRC (ADJP-PRD (JJ devoid)
                             (PP (IN of)
                                 (NP (PRP it))))
                   (PP-LOC (IN in)
                           (NP (NNS others)))))
         (. /.)))

(TOP (NP (CODE [Announcer])
         (NP (NNP New)
             (NNP Orleans))
         (NP (NP (DT a)
                 (NN tale))
             (PP (IN of)
                 (NP (CD two)
                     (NNS cities))))
         (. /.)))

(TOP (S (CODE [Announcer])
        (ADVP (RB Also))
        (NP-SBJ (DT this)
                (NN man))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (VBN convicted)
                    (NN murderer)))
        (. /.)))

(TOP (SBARQ (CODE [Announcer])
            (WHADVP-3 (WRB Why))
            (SQ (VBP are)
                (NP-SBJ (EX there))
                (NP-PRD (NP (ADJP (RB so)
                                  (JJ many)))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP want)
                                     (S (NP-SBJ-2 (PRP$ his)
                                                  (NN life))
                                        (VP (VBN spared)
                                            (NP (-NONE- *-2))))))))
                (ADVP-PRP (-NONE- *T*-3)))
            (. /?)))

(TOP (S (CODE [Announcer])
        (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NNP Newsnight)))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (CC And)
        (NP-SBJ (PRP we))
        (VP (VBP begin)
            (NP-TMP (NN tonight))
            (PP-CLR (IN with)
                    (NP (NP (NNP Wal)
                            (HYPH -)
                            (NNP Mart))
                        (NP (NP (DT a)
                                (NN place))
                            (SBAR (WHADVP-2 (-NONE- 0))
                                  (S (NP-ADV (DT no)
                                             (NN doubt))
                                     (NP-SBJ-1 (NP (JJ many))
                                               (PP (IN of)
                                                   (NP (PRP you))))
                                     (VP (VBP are)
                                         (ADJP-PRD (JJ likely)
                                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                                      (VP (TO to)
                                                          (VP (VB shop)))))
                                         (ADVP-LOC (-NONE- *T*-2)))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ comes)
                         (PP-CLR (TO to)
                                 (NP (NN retail)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (NP-SBJ (NNP Wal)
                (HYPH -)
                (NNP Mart))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJS biggest))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ big)))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (CC and)
        (NP-SBJ (DT that))
        (VP (VBZ makes)
            (S (NP-SBJ (PRP it))
               (NP-PRD (DT a)
                       (JJ big)
                       (NN target))
               (ADVP (RB as)
                     (RB well))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (NP (PRP$ Its)
                    (JJ corporate)
                    (NNS policies))
                (PP (PP (IN from)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG buying)
                                   (ADVP-MNR (RB cheap)))))
                    (PP (TO to)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG selling)
                                   (ADVP-MNR (RB cheap)))))
                    (PP (TO to)
                        (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                               (VP (VBG providing)
                                   (NP (NNS jobs))
                                   (PP-BNF (IN for)
                                           (NP (NP (QP (NNS tens)
                                                       (IN of)
                                                       (NNS thousands)))
                                               (PP (IN of)
                                                   (NP (NNS people)))))
                                   (SBAR-TMP (IN while)
                                             (S (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (VBG paying)
                                                    (NP (NML (NN rock)
                                                             (NN bottom))
                                                        (NNS salaries))))))))))
        (VP (VBP are)
            (ADVP (RB also))
            (NP-PRD (NP (NNS reasons))
                    (SBAR (WHADVP-2 (-NONE- 0))
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ 's)
                                 (NP-PRD (DT a)
                                         (JJ big)
                                         (NN target))
                                 (ADVP-PRP (-NONE- *T*-2)))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (PP (IN In)
            (NP (NN fact)))
        (ADVP-TMP (RB right)
                  (RB now))
        (NP-SBJ (NNP Wal)
                (HYPH -)
                (NNP Mart))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN subject))
                    (PP (IN of)
                        (NP (NP (NP (QP (RB not)
                                        (CD one)
                                        (CC but)
                                        (CD two))
                                    (NNS documentaries))
                                (ADJP (JJ about)
                                      (S (NP-SBJ-1 (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB be)
                                                 (VP (VBN released)
                                                     (NP (-NONE- *-1))))))))
                            (NP (NP (NP (NN one))
                                    (PP (IN for)
                                        (NP (-NONE- *?*))))
                                (NP (NP (NN one))
                                    (PP (IN against)
                                        (NP (-NONE- *?*)))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-ADV (NP (CD Two)
                    (NNS stories))
                (NP (CD one)
                    (JJ giant)
                    (NN store)))
        (NP-SBJ (RB here))
        (VP (VBZ 's)
            (NP-PRD (DT a)
                    (NN look)))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (NP-SBJ (PRP You))
        (VP (VBP drive)
            (ADVP-DIR (ADVP (RB up))
                      (ADVP (NP-ADV (PDT all)
                                    (DT the)
                                    (NN way))
                            (RB up)
                            (PP (TO to)
                                (NP (NNP New)
                                    (NNP York)
                                    (NNP City)))))
            (PP-LOC (IN on)
                    (NP (NNP Route)
                        (CD 80))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (CC and)
        (NP-SBJ (PRP you))
        (VP (MD 'll)
            (VP (VB see)
                (NP (NP (DT a)
                        (NNP Wal)
                        (HYPH -)
                        (NNP Mart))
                    (ADVP-LOC (RB up)
                              (PP (IN on)
                                  (NP (DT the)
                                      (NN hill)))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (CC and)
        (ADVP-TMP (RB then))
        (S (NP-SBJ (PRP you))
           (VP (MD 'll)
               (VP (VB drive)
                   (PP-DIR (ADVP (RB farther))
                           (IN into)
                           (NP (DT the)
                               (NN town))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (CC and)
        (NP-SBJ (PRP you))
        (VP (MD 'll)
            (VP (VB see)
                (INTJ (UH uh))
                (NP (DT an)
                    (JJ empty)
                    (NN town))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (NP-SBJ (-NONE- *PRO*))
        (ADVP (RB Just))
        (VP (VBZ looks)
            (SBAR (IN like)
                  (S (NP-SBJ (DT a)
                             (NN neutron)
                             (NN bomb))
                     (VP (VBD hit)
                         (NP (PRP it))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (DT an)
                        (JJ explosive)
                        (NN documentary))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ alleges)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (NNP Wal)
                                                  (HYPH -)
                                                  (NNP Mart))
                                          (VP (VBZ has)
                                              (NP (NP (DT a)
                                                      (S-IMP (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VB take)
                                                                 (NP (DT no)
                                                                     (NNS prisoners))))
                                                      (NN business)
                                                      (NN philosophy))
                                                  (SBAR (WHNP-2 (WDT that))
                                                        (S (NP-SBJ (-NONE- *T*-2))
                                                           (VP (VBZ is)
                                                               (ADJP-PRD (ADJP (JJ good)
                                                                               (PP (IN for)
                                                                                   (NP (NNS profits))))
                                                                         (CC but)
                                                                         (ADJP (JJ bad)
                                                                               (PP (IN for)
                                                                                   (NP (NNP America)))))))))))))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male_2])
        (NP-SBJ (PRP They))
        (VP (VBP do)
            (RB n't)
            (VP (VB get)
                (NP (PRP it))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male_2])
        (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ-2 (PRP we))
                     (VP (VBP start)
                         (S (NP-SBJ (-NONE- *-2))
                            (VP (VBG talking)
                                (PP-CLR (IN about)
                                        (NP (NN quality)
                                            (NN reliance)))
                                (ADVP-TMP (-NONE- *T*-1)))))))
        (NP-SBJ-3 (PRP they))
        (VP (VBP start)
            (S (NP-SBJ (-NONE- *-3))
               (VP (VBG talking)
                   (PP-CLR (IN about)
                           (NP (JJ cheap)
                               (NN underwear))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (PP-TMP (IN At)
                (NP (DT this)
                    (NN point)))
        (NP-SBJ (EX there))
        (VP (VBZ 's)
            (NP-PRD (NP (NN something))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (MD should)
                                 (VP (VB tell)
                                     (NP (PRP you))
                                     (NP (-NONE- *T*-1))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (SBAR-TMP (WHADVP-2 (WRB When))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP do)
                         (NP (NP (DT a)
                                 (NN story))
                             (PP (IN on)
                                 (NP (NP (DT a)
                                         (NN film))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ 's)
                                                  (ADJP-PRD (ADJP (RB as)
                                                                  (JJ critical)
                                                                  (PP (IN of)
                                                                      (NP (DT a)
                                                                          (NN company))))
                                                            (SBAR (IN as)
                                                                  (S (NP-SBJ (DT this)
                                                                             (NN one))
                                                                     (VP (VBZ is)
                                                                         (ADJP-PRD (PP (IN about)
                                                                                       (NP (NNP Wal)
                                                                                           (HYPH -)
                                                                                           (NNP Mart))))))))))))))
                         (ADVP-TMP (-NONE- *T*-2)))))
        (NP-SBJ-3 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ-4 (-NONE- *PRO*-3))
               (VP (TO to)
                   (VP (VB talk)
                       (PP-CLR (TO to)
                               (NP (NP (DT that)
                                       (NN company))
                                   (NP (NNP Wal)
                                       (HYPH -)
                                       (NNP Mart))))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-4))
                              (VP (TO to)
                                  (VP (VB get)
                                      (NP (PRP$ their)
                                          (NN reaction)))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ-1 (NNP Wal)
                  (HYPH -)
                  (NNP Mart))
        (VP (VBZ is)
            (RB not)
            (ADJP-PRD (JJ willing)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB go)
                                 (PP-CLR (IN on)
                                         (NP (NN camera))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (CC But)
        (NP-SBJ (PRP it))
        (VP (VBD did)
            (VP (VB provide)
                (NP (PRP us))
                (PP-CLR (IN with)
                        (NP (NP (DT a)
                                (VBN written)
                                (NN statement))
                            (VP (VBG saying)
                                (S-SEZ (INTJ (UH quote))
                                       (PP-MNR (IN like)
                                               (NP (DT any)
                                                   (NN company)))
                                       (NP-SBJ-1 (PRP we))
                                       (VP (VBP want)
                                           (S (NP-SBJ (-NONE- *PRO*-1))
                                              (VP (TO to)
                                                  (VP (VB make)
                                                      (S (NP-SBJ (NP (-NONE- *PRO*))
                                                                 (SBAR (-NONE- *EXP*-2)))
                                                         (ADJP-PRD (JJ sure))
                                                         (SBAR-2 (-NONE- 0)
                                                                 (S (NP-SBJ (PRP$ our)
                                                                            (NML (NML (NNS associates))
                                                                                 (NML (NNS customers))
                                                                                 (CC and)
                                                                                 (NML (JJ local)
                                                                                      (NN community))))
                                                                    (VP (VBP feel)
                                                                        (ADJP-PRD (JJ good)
                                                                                  (PP (IN about)
                                                                                      (NP (PRP us))))))))))))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ-1 (NNP Wal)
                  (HYPH -)
                  (NNP Mart))
        (VP (VBZ makes)
            (S (NP-SBJ (NN life))
               (ADJP-PRD (JJR better)))
            (PP (IN for)
                (NP (NP (DT an)
                        (JJ awful)
                        (NN lot))
                    (PP (IN of)
                        (NP (NNS people)))))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG providing)
                               (NP (NP (JJ low)
                                       (NNS prices))
                                   (CC and)
                                   (NP (JJ good)
                                       (NNS jobs)))
                               (PP-BNF (TO to)
                                       (NP (NP (DT those))
                                           (SBAR (WHNP-2 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-2))
                                                    (VP (VBP need)
                                                        (NP (PRP them)))))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (ADVP (RB However))
        (NP-SBJ-2 (PRP we))
        (VP (VP (VBP 're)
                (NP-PRD (NP (DT the)
                            (JJ first))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB admit)
                                         (SBAR (-NONE- 0)
                                               (S (NP-SBJ (PRP we))
                                                  (VP (VBP 're)
                                                      (RB not)
                                                      (ADJP-PRD (JJ perfect)))))))))))
            (CC and)
            (VP (VBP have)
                (VP (VBN worked)
                    (ADVP-MNR (RB hard))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                           (VP (TO to)
                               (VP (VB make)
                                   (NP (JJ substantive)
                                       (NN business)
                                       (NNS changes))
                                   (PP-LOC (IN in)
                                           (NP (NP (NNS areas))
                                               (SBAR (WHADVP-3 (WRB where))
                                                     (S (NP-SBJ-4 (PRP we))
                                                        (VP (VBP fall)
                                                            (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                                                   (ADJP-PRD (JJ short)))
                                                            (ADVP-LOC (-NONE- *T*-3)))))))))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (NP-SBJ (NNP Wal)
                (HYPH -)
                (NNP Mart))
        (PRN (S (NP-SBJ (PRP I))
                (VP (VBP think)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*))))))
        (VP (VBZ does)
            (RB n't)
            (VP (VB do)
                (NP (NP (DT a)
                        (ADJP (JJ good)
                              (RB enough))
                        (NN job))
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG telling)
                               (NP (PRP$ its)
                                   (NN story)))))))
        (. /.)))

(TOP (SBARQ (CODE [Rick_Sanchez])
            (ADVP (RB So))
            (WHNP-1 (WP who))
            (SQ (VBZ is)
                (NP-SBJ (-NONE- *T*-1))
                (VP (VBG speaking)
                    (PRT (RP up))
                    (PP-CLR (IN for)
                            (NP (NNP Wal)
                                (HYPH -)
                                (NNP Mart)))))
            (. /?)))

(TOP (NP (CODE [Rick_Sanchez])
         (DT This)
         (NN man)
         (. /.)))

(TOP (S (CODE [Ron_Galloway])
        (CC But)
        (INTJ (UH uh))
        (NP-SBJ (NNP Wal)
                (HYPH -)
                (NNP Mart))
        (VP (VBZ has)
            (VP (VBN closed)
                (NP (DT some)
                    (NNS businesses))
                (PRT (RP down))))
        (. /.)))

(TOP (S (CODE [Ron_Galloway])
        (CC but)
        (NP-SBJ (PRP it))
        (VP (VBZ 's)
            (VP (VBN created)
                (NP (NNS others))))
        (. /.)))

(TOP (S-UNF (CODE [Ron_Galloway])
            (PP (IN In)
                (NP (NN fact)))
            (. /-)))

(TOP (S (CODE [Rick_Sanchez])
        (PP (IN In)
            (NP (NN fact)))
        (NP-SBJ (NNP Ron)
                (NNP Galloway))
        (VP (VBZ is)
            (CONJP (RB not)
                   (RB only))
            (VP (VBG speaking)
                (PRT (RP up))
                (PP-CLR (IN for)
                        (NP (DT the)
                            (JJ retail)
                            (NN giant)))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (PRP he))
        (VP (VBZ 's)
            (ADVP (RB also))
            (VP (VBG producing)
                (NP (NP (NP (DT a)
                            (NN documentary))
                        (PP (IN in)
                            (NP (PRP$ their)
                                (NN defense))))
                    (NP (NP (NN one))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ depicts)
                                     (NP (NNP Wal)
                                         (HYPH -)
                                         (NNP Mart))
                                     (PP-CLR (IN as)
                                             (NP (NP (DT an)
                                                     (JJ ingenious)
                                                     (NN business)
                                                     (NN plan))
                                                 (SBAR (WHNP-2 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-2))
                                                          (VP (VBZ is)
                                                              (ADJP-PRD (JJ good)
                                                                        (PP (IN for)
                                                                            (NP (NNP America))))))))))))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Female])
        (NP-SBJ (ADJP (RB So)
                      (JJ many))
                (NNS people))
        (VP (VBP have)
            (NP (NP (ADJP (RB so)
                          (JJ many))
                    (JJ negative)
                    (NNS things))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB say)
                                 (NP (-NONE- *T*-1))
                                 (PP-CLR (IN about)
                                         (NP (PRP it)))))))))
        (. /.)))

(TOP (SBARQ (CODE [Unidentified_Female])
            (CC but)
            (WHNP (WP what))
            (FRAG (PP (IN about)
                      (NP (DT the)
                          (JJ positive)
                          (NNS things))))
            (. /?)))

(TOP (S-UNF (CODE [Rick_Sanchez])
            (SBAR-ADV (IN While)
                      (S (NP-SBJ (NP (NNP Galloway)
                                     (POS 's))
                                 (JJ pro-Wal-Mart)
                                 (NN film))
                         (VP (VBZ introduces)
                             (NP (PRP us))
                             (PP-CLR (TO to)
                                     (NP (JJ grateful)
                                         (NNS employees))))))
            (. /-)))

(TOP (S (CODE [Unidentified_Female_2])
        (NP-SBJ (NN Somebody))
        (VP (VBD did)
            (NP (PRP it))
            (PP (IN for)
                (NP (PRP me)))
            (PP-TMP (IN at)
                    (NP (NP (DT a)
                            (NN time))
                        (PP-TMP (IN in)
                                (NP (PRP$ my)
                                    (NN life)))))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD was)
                             (ADJP-PRD (RB totally)
                                       (JJ hopeless))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (DT the)
                (ADJP (JJ anti-Wal)
                      (HYPH -)
                      (JJ mart))
                (NN film))
        (VP (VBZ points)
            (PRT (RP out))
            (SBAR (SBAR (IN that)
                        (S (PP-TMP (IN in)
                                   (NP (CD two)
                                       (CD thousand)
                                       (CD one)))
                           (PP (VBG according)
                               (PP (TO to)
                                   (NP (NN court)
                                       (NNS documents))))
                           (NP-SBJ (NNS workers))
                           (VP (VBD made)
                               (PP-MNR (IN on)
                                       (NP (NN average)))
                               (NP (NP (QP (JJR less)
                                           (IN than)
                                           (CD fourteen)
                                           (CD thousand))
                                       (NNS dollars))
                                   (NP-ADV (DT a)
                                           (NN year))))))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP-SBJ (NP (NNP Wal)
                                       (HYPH -)
                                       (NNP Mart)
                                       (POS 's))
                                   (NN ~CEO))
                           (VP (VBD made)
                               (NP (NP (QP (CD twenty)
                                           (HYPH -)
                                           (CD seven)
                                           (CD million))
                                       (NNS dollars))
                                   (NP-ADV (DT a)
                                           (NN year))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (DT the)
                                     (NNS owners))
                                 (PP (IN of)
                                     (NP (NNP Wal)
                                         (HYPH -)
                                         (NNP Mart))))
                             (NP (DT the)
                                 (NNP Walton)
                                 (NN family)))
                     (VP (VBZ has)
                         (NP (NP (DT an)
                                 (JJ average)
                                 (NN net)
                                 (NN worth))
                             (PP-LOC (IN at)
                                     (CC or)
                                     (IN near)
                                     (NP (NP (QP (CD one)
                                                 (CD hundred)
                                                 (CD billion))
                                             (NNS dollars))
                                         (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VB give)
                                                         (CC or)
                                                         (VB take)
                                                         (NP (QP (DT a)
                                                                 (CD billion)))
                                                         (ADVP-LOC (RB here)
                                                                   (CC or)
                                                                   (RB there))
                                                         (PP (VBG depending)
                                                             (PP (IN on)
                                                                 (NP (NP (DT the)
                                                                         (NN price))
                                                                     (PP (IN of)
                                                                         (NP (PRP$ their)
                                                                             (NN stock)))
                                                                     (PP-TMP (IN at)
                                                                             (NP (DT the)
                                                                                 (NN time))))))))))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (INTJ (UH Now))
        (PP (IN as)
            (PP (IN for)
                (NP (DT the)
                    (NML (NML (NNS workers))
                         (CC or)
                         (NML (NML (NNS associates))
                              (SBAR-ADV (IN as)
                                        (S (NP-SBJ-1 (PRP they))
                                           (VP (VBP 're)
                                               (VP (VBN called)
                                                   (NP-2 (-NONE- *-1))
                                                   (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                          (NP-PRD (-NONE- *?*)))
                                                   (PP (IN by)
                                                       (NP-LGS (NNP Wal)
                                                               (HYPH -)
                                                               (NNP Mart))))))))))))
        (NP-SBJ (PRP$ their)
                (JJ average)
                (NN salary))
        (VP (VBZ is)
            (PP-PRD (IN below)
                    (SBAR-NOM (WHNP-3 (WP what))
                              (S (NP-SBJ (DT the)
                                         (NN government))
                                 (VP (VBZ considers)
                                     (S (NP-SBJ (-NONE- *T*-3))
                                        (NP-PRD (DT the)
                                                (JJ federal)
                                                (NN poverty)
                                                (NN line))))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (NP (NNS people))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP I))
                                 (VP (MD 'd)
                                     (VP (VB see)
                                         (NP (-NONE- *T*-1)))))))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBD did)
                                 (RB n't)
                                 (VP (VB eat)
                                     (NP (NN nothing))))))))
        (. /.)))

(TOP (S (CODE [Unidentified_Male])
        (NP-SBJ (PRP they))
        (VP (MD 'd)
            (VP (VP (VB take)
                    (NP (DT an)
                        (NN hour)
                        (NN lunch)))
                (CC and)
                (ADVP (RB just))
                (VP (VB sit)
                    (ADVP-LOC (RB there)))))
        (. /.)))

(TOP (S (CODE [Ron_Galloway])
        (NP-SBJ (NP (DT This)
                    (JJ young)
                    (NN mother))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD talked)
                             (PP-CLR (TO to)
                                     (NP (-NONE- *T*-1)))
                             (PP-LOC (IN in)
                                     (NP (NNP ~LA)))))))
        (VP (VBD was)
            (PP-PRD (IN on)
                    (NP (NNP Medi)
                        (HYPH -)
                        (NNP Cal))))
        (. /.)))

(TOP (S (CODE [Ron_Galloway])
        (NP-SBJ (PRP she))
        (VP (VBD got)
            (PP-CLR (IN on)
                    (NP (DT the)
                        (NNP Wal)
                        (HYPH -)
                        (NNP Mart)
                        (NN plan))))
        (. /.)))

(TOP (S (CODE [Ron_Galloway])
        (NP-SBJ (PRP she))
        (VP (VBD saw)
            (NP (DT a)
                (NN doctor))
            (PP-TMP (IN for)
                    (NP (DT the)
                        (JJ first)
                        (NN time))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (DT The)
                (JJ anti-Wal-Mart)
                (NN film))
        (VP (VBZ depicts)
            (NP (NNP Wal)
                (HYPH -)
                (NNP Mart))
            (PP-CLR (IN as)
                    (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (VBN consumed)
                               (NP (-NONE- *-1))
                               (PP-CLR (IN with)
                                       (S-NOM (NP-SBJ-4 (-NONE- *PRO*-1))
                                              (VP (VP (VBG keeping)
                                                      (NP-2 (NNS wages)
                                                            (CC and)
                                                            (NNS benefits))
                                                      (PRT-3 (RP down)))
                                                  (CC and)
                                                  (VP (NP=2 (NNS unions))
                                                      (PRT=3 (RP out)))
                                                  (PP-MNR (IN by)
                                                          (S-NOM (NP-SBJ-5 (-NONE- *PRO*-4))
                                                                 (VP (VP (VBG flying)
                                                                         (PRT (RP in))
                                                                         (NP (NNS executives)))
                                                                     (CC and)
                                                                     (VP (VBG installing)
                                                                         (NP (NNS cameras))
                                                                         (S-PRP (NP-SBJ (-NONE- *PRO*-5))
                                                                                (VP (TO to)
                                                                                    (VP (VB monitor)
                                                                                        (NP (NNS employees))
                                                                                        (ADVP-TMP (ADVP (RB as)
                                                                                                        (RB soon))
                                                                                                  (SBAR (IN as)
                                                                                                        (S (NP-SBJ (EX there))
                                                                                                           (VP (VBZ 's)
                                                                                                               (NP-PRD (DT a)
                                                                                                                       (NN hint)
                                                                                                                       (SBAR (IN that)
                                                                                                                             (S (NP-SBJ (NNS workers))
                                                                                                                                (VP (MD may)
                                                                                                                                    (VP (VB be)
                                                                                                                                        (VP (VBG organizing)))))))))))))))))))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (DT The)
                (JJ retail)
                (NN giant))
        (VP (VBZ gets)
            (NP (NP (JJS most))
                (PP (IN of)
                    (NP (PRP$ its)
                        (NN merchandise))))
            (PP-DIR (IN from)
                    (PP (PP (IN outside)
                            (NP (DT the)
                                (NNP United)
                                (NNP States)))
                        (PP (IN in)
                            (NP (NP (NNS places))
                                (PP (IN like)
                                    (NP (NP (NNP Honduras)
                                            (CC and)
                                            (NNP Bangladesh))
                                        (SBAR (WHADVP-1 (WRB where))
                                              (S (PP (VBG according)
                                                     (PP (TO to)
                                                         (NP (DT the)
                                                             (NN film))))
                                                 (NP-SBJ (NNS workers))
                                                 (VP (VP (VBP make)
                                                         (NP (NP (QP (RB as)
                                                                     (JJ little)
                                                                     (IN as)
                                                                     (CD fifteen))
                                                                 (NNS cents))
                                                             (NP-ADV (DT an)
                                                                     (NN hour))))
                                                     (CC and)
                                                     (VP (VBP work)
                                                         (NP-TMP (NP (CD seven)
                                                                     (NNS days))
                                                                 (NP-ADV (DT a)
                                                                         (NN week))))
                                                     (ADVP-LOC (-NONE- *T*-1))))))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (CC but)
        (NP-SBJ (NP (PP (IN by)
                        (ADVP (RB far)))
                    (NP (DT the)
                        (JJS largest)
                        (NN provider)))
                (PP (IN of)
                    (NP (NNS goods)))
                (PP (TO to)
                    (NP (NNP Wal)
                        (HYPH -)
                        (NNP Mart))))
        (VP (VBZ is)
            (NP-PRD (NNP China)))
        (. /.)))

(TOP (SBARQ (CODE [Rick_Sanchez])
            (WHADVP-1 (WRB How)
                      (RB much))
            (SQ (VBZ does)
                (NP-SBJ (NNP Wal)
                        (HYPH -)
                        (NNP Mart))
                (VP (VB depend)
                    (PP-CLR (IN on)
                            (NP (NNP China)))
                    (ADVP (-NONE- *T*-1))))
            (. /?)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (NN Company)
                (NNS officials))
        (VP (VBD announced)
            (SBAR (IN that)
                  (S (PP-TMP (IN in)
                             (NP (CD two)
                                 (CD thousand)
                                 (CD four)))
                     (NP-SBJ (PRP they))
                     (VP (VBD imported)
                         (NP (NP (QP (JJR more)
                                     (IN than)
                                     (CD eighteen)
                                     (CD billion))
                                 (NNS dollars))
                             (PP (IN in)
                                 (NP (NNS goods))))
                         (PP-DIR (IN from)
                                 (NP (NP (DT the)
                                         (NNPS People)
                                         (POS 's))
                                     (NNP Republic)))))))
        (. /.)))

(TOP (S (CODE [Ron_Galloway])
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Wal)
                             (HYPH -)
                             (NNP Mart))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (NN straw)
                                     (NN man))
                                 (PP (IN for)
                                     (NP (NP (NP (DT a)
                                                 (NN set))
                                             (PP (IN of)
                                                 (NP (NNS issues))))
                                         (SBAR (WHNP-2 (WDT that))
                                               (S (NP-SBJ-1 (NP (NP (DT a)
                                                                    (JJ certain)
                                                                    (NN group))
                                                                (PP (IN of)
                                                                    (NP (NNS people))))
                                                            (NP (NML (JJ special)
                                                                     (NNS interests))
                                                                (NNS groups)))
                                                  (VP (VBP have)
                                                      (S (NP-SBJ (-NONE- *-1))
                                                         (VP (TO to)
                                                             (VP (VB deal)
                                                                 (PP-CLR (IN with)
                                                                         (NP (-NONE- *T*-2)))
                                                                 (PP-LOC (IN in)
                                                                         (NP (JJ American)
                                                                             (NN society))))))))))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (INTJ (UH Now))
        (NP-SBJ (DT this))
        (VP (VBZ is)
            (ADJP-PRD (JJ important)))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (NP (NNS Officials))
                (VP (VBG making)
                    (NP (DT the)
                        (ADJP (AFX anti)
                              (EDITED (CODE <disfluency>)
                                      (XX warm-)
                                      (CODE </disfluency>))
                              (UH uh)
                              (NNP Wal)
                              (HYPH -)
                              (NNP Mart))
                        (NN film))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (DT the)
                               (NN film))
                     (VP (VBZ is)
                         (RB not)
                         (VP (VBN paid)
                             (PP-CLR (IN for)
                                     (NP (-NONE- *-1)))
                             (PP-CLR (IN with)
                                     (NP (NN union)
                                         (NNS dues))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (NP-SBJ (PRP We))
        (VP (VBD asked))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (ADVP (RB Also))
        (NP-SBJ (NP (NNP Galloway))
                (VP (VBG making)
                    (NP (DT the)
                        (JJ pro-Wal-Mart)
                        (NN film))))
        (VP (VBZ tells)
            (NP (PRP me))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ 's)
                         (VP (VBN received)
                             (NP (NP (DT no)
                                     (NN money))
                                 (CC and)
                                 (NP (NP (JJ little)
                                         (NN support))
                                     (PP (IN in)
                                         (NP (NN fact)))))
                             (PP-CLR (IN from)
                                     (NP (NP (NNP Wal)
                                             (HYPH -)
                                             (NNP Mart))
                                         (NP (PRP itself)))))))))
        (. /.)))

(TOP (S (CODE [Rick_Sanchez])
        (PP (IN In)
            (NP (NN fact)))
        (NP-SBJ (NNP Wal)
                (HYPH -)
                (NNP Mart))
        (VP (VBZ has)
            (NP (DT no)
                (NNS plans)
                (S (-NONE- *ICH*-1)))
            (PP-TMP (IN at)
                    (NP (DT this)
                        (NN time)))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (ADVP (RB even))
                     (VP (VB carry)
                         (NP (PRP$ his)
                             (NN video))
                         (PP-LOC (IN in)
                                 (NP (DT the)
                                     (NNS stores)))))))
        (. /.)))

(TOP (NP-VOC (CODE [Rick_Sanchez])
             (NNP Kyra)
             (. /?)))

(TOP (S (CODE [Kyra_Phillips])
        (INTJ (UH Well))
        (SBAR-ADV (WHNP-1 (WP whatever))
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ does)
                         (NP (-NONE- *T*-1)))))
        (NP-SBJ-2 (NNP Wal)
                  (HYPH -)
                  (NNP Mart))
        (ADVP-TMP (RB always))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB be)
                       (PP-LOC-PRD (IN under)
                                   (NP (DT a)
                                       (NN microscope)))))))
        (. /.)))

(TOP (SBARQ (CODE [Kyra_Phillips])
            (WHADVP (WRB Why))
            (. /?)))

(TOP (SBAR-PRP (CODE [Kyra_Phillips])
               (IN Because)
               (S (S (NP-SBJ-1 (NP (DT a)
                                   (NN company))
                               (ADJP (ADJP (RB that)
                                           (JJ big))
                                     (ADJP-PRD (RB that)
                                               (JJ profitable))))
                     (VP (VBZ is)
                         (ADVP-TMP (RB often))
                         (VP (VBN imitated)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (JJ other)
                                         (NNS companies))))))
                  (CC and)
                  (S (NP-SBJ (DT that))
                     (VP (MD may)
                         (ADVP (RB well))
                         (VP (VB affect)
                             (NP (NP (PRP$ your)
                                     (NNS benefits))
                                 (CC and)
                                 (NP (PRP$ your)
                                     (NN career)))))))
               (. /.)))

(TOP (S-IMP (CODE [Kyra_Phillips])
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB Take)
                (NP (NP (NN health)
                        (NN care))
                    (PP (IN for)
                        (NP (NN example)))))
            (. /.)))

(TOP (S (CODE [Kyra_Phillips])
        (NP-SBJ (NP (DT A)
                    (NML (NNP Wal)
                         (HYPH -)
                         (NNP Mart))
                    (JJ internal)
                    (NN memo))
                (VP (ADVP-TMP (RB recently))
                    (VBN leaked)
                    (NP (-NONE- *))))
        (VP (VBD spelled)
            (PRT (RP out))
            (SBAR (WHADVP-2 (RB just)
                            (WRB how)
                            (RB far))
                  (S (NP-SBJ-1 (DT the)
                               (JJ retail)
                               (NN giant))
                     (VP (MD may)
                         (VP (VB be)
                             (ADJP-PRD (JJ willing)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB go)
                                                  (ADVP-EXT (-NONE- *T*-2))))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB keep)
                                            (NP-3 (PRP$ its)
                                                  (NN health)
                                                  (NNS costs))
                                            (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                   (ADJP-PRD (JJ low)))))))))))
        (. /.)))

(TOP (S (CODE [Kyra_Phillips])
        (NP-SBJ (DT The)
                (NN question))
        (VP (VBZ is)
            (UCP-PRD (SQ (MD will)
                         (NP-SBJ (JJ other)
                                 (NNS companies))
                         (VP (VB follow)
                             (NP (NN suit))))
                     (CC and)
                     (SBARQ (WHADVP-1 (WRB how))
                            (SQ (MD might)
                                (NP-SBJ (DT that))
                                (VP (VB affect)
                                    (NP (PRP you))
                                    (ADV